
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.password=mysecretpassword
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasoiurce.schema=classpath://schema.sql
spring.datasource.initialize=true
spring.datasource.initialization-mode=always